is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week5.LogicalOperators
build_property.ProjectDir = C:\Users\katas\OneDrive\Documents\II ülikooliaasta kevad\Programeerimise algkursus\Week5.LogicalOperators\Week5.LogicalOperators\
